# Highload-2025-06

./: SocialNetwork.slnx  SocialNetwork_API.json
SocialNetwork/: Dockerfile  Program.cs  SocialNetwork.csproj
SocialNetwork.Api/: Dockerfile  Program.cs  SocialNetwork.Api.csproj  appsettings.Development.json  appsettings.json
SocialNetwork.Api/Controllers/: AuthController.cs  UserController.cs
SocialNetwork.Api/Properties/: launchSettings.json
SocialNetwork.Data/: SocialNetwork.Data.csproj
SocialNetwork.Data/Factories/: DbConnectionFactory.cs  IDbConnectionFactory.cs
SocialNetwork.Data/Helpers/: HelpFunctions.cs
SocialNetwork.Data/Migrations/: 001_create_users.sql
SocialNetwork.Data/Repositories/: UserRepository.cs
SocialNetwork.Data/Services/: AuthService.cs  UserService.cs
SocialNetwork.Domain/: SocialNetwork.Domain.csproj
SocialNetwork.Domain/DTOs/: LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
SocialNetwork.Domain/Models/: User.cs
SocialNetwork.Domain/Properties/: launchSettings.json
SocialNetwork.Domain/Repositories/: IUserRepository.cs
SocialNetwork.Domain/Results/: AuthenticationResult.cs  RegistrationResult.cs
SocialNetwork.Domain/Services/: IAuthService.cs  IUserService.cs
SocialNetwork/Properties/: launchSettings.json
